VITE_SUPABASE_PROJECT_ID="grxlxnjpdvxvlzsucozp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeGx4bmpwZHZ4dmx6c3Vjb3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTUyMDYsImV4cCI6MjA3NTg3MTIwNn0.HcUXJTShuPsI8s-IO3_xxOMn4Tn9Qhc6-ypuUK1IILM"
VITE_SUPABASE_URL="https://grxlxnjpdvxvlzsucozp.supabase.co"
